Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\bin\Debug\ЛР6.exe.config
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\bin\Debug\ЛР6.exe
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\bin\Debug\ЛР6.pdb
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\bin\Debug\EntityFramework.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\bin\Debug\EntityFramework.SqlServer.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\bin\Debug\EntityFramework.xml
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\bin\Debug\EntityFramework.SqlServer.xml
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\bin\Debug\ru\EntityFramework.resources.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\obj\Debug\ЛР6.csproj.AssemblyReference.cache
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\obj\Debug\ЛР6.csproj.SuggestedBindingRedirects.cache
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\obj\Debug\ЛР6.Properties.Resources.resources
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\obj\Debug\ЛР6.csproj.GenerateResource.cache
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\obj\Debug\ЛР6.csproj.CoreCompileInputs.cache
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\obj\Debug\ЛР6.csproj.CopyComplete
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\obj\Debug\ЛР6.exe
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\obj\Debug\ЛР6.pdb
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\bin\Debug\System.Buffers.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\bin\Debug\System.Memory.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\bin\Debug\System.Numerics.Vectors.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\bin\Debug\System.Text.Json.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\bin\Debug\System.Text.Encodings.Web.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\bin\Debug\System.ValueTuple.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\bin\Debug\System.Threading.Tasks.Extensions.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\bin\Debug\System.Buffers.xml
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\bin\Debug\System.Memory.xml
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\bin\Debug\System.Numerics.Vectors.xml
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\obj\Debug\ЛР6.DBCon.FormAddActivity.resources
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\obj\Debug\ЛР6.DBCon.FormShowJuri.resources
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\obj\Debug\ЛР6.MainForm.resources
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР6\obj\Debug\ЛР6._UserControJuri.resources
